#pragma once
/***************************************************************************************/
/**
	文件名称:	EnumType.h	
	创建时间:	2016/10/21	19:43:38
	作    者:	ywyonui
	功能说明:	枚举类型的定义文件
**/
/***************************************************************************************/

/**
	类    型 :	客户端类型
	功能说明 :	用于接收教师端数据和学生端数据的区分处理
*/
enum EClientType
{
	eTeacher = 1,	// 教师端
	eStudent = 2,	// 学生端
};

/**
	类    型 :	客户端状态
	功能说明 :	
*/
enum EClientStatus
{
	eDisConnect = 0,	// 未连接
	eConnect,			// 连接中，未登录
	eLogin				// 登陆成功
};


/**	
	类    型 :	消息类型的枚举
	功能说明 :	定义客户端与服务器之间的类型，类型通常两两对应，
				客户端到服务器（eXXX），服务器到客户端（eXXXResult）
*/
enum EMsgType
{
	eConnect,	// 连接消息，初始化成功后，通知服务器，连接成功，并且传输对应的IP地址之类的数据
	eReg,		// 注册
	eRegResult,	// 注册返回消息
	eLogin,			// 登陆
	eLoginResult,	// 登陆返回消息
};


/**
	类    型 :	返回类型
	功能说明 :	定义一些返回类型，用于判断函数返回值
*/
enum EResultType
{
	eOK = 0,	// 返回正常
	eLoginError = -1,	// 登陆失败
};


